{
  "name": "11ty-starter",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm-run-all --parallel dev:*",
    "dev:eleventy": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "dev:esbuild": "esbuild ./src/_assets/js/index.js --bundle --outfile=./_site/assets/js/index.js --watch",
    "dev:tailwind": "npx tailwindcss -i ./src/_assets/css/main.css -o ./_site/assets/css/main.css --watch --postcss",
    "build": "run-s prod:eleventy prod:esbuild prod:tailwind",
    "prod:eleventy": "ELEVENTY_ENV=production eleventy --output=./build",
    "prod:esbuild": "NODE_ENV=production esbuild ./src/_assets/js/index.js --bundle --minify --sourcemap --target=es6 --outfile=./build/assets/js/index.js",
    "prod:tailwind": "NODE_ENV=production npx tailwindcss -i ./src/_assets/css/main.css -o ./build/assets/css/main.css --minify --postcss"
  },
  "author": "Dusty Candland",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^16.1.0",
    "stimulus": "^3.0.1",
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^5.0.0",
    "eleventy-xml-plugin": "^0.1.0"
  }
}
